$borderRadius: 5px

h3
  color: red
.App-header
  background-color: #fff
  color: black
ul
  list-style-type: none
form
  border: 2px solid grey
  border-radius: $borderRadius
  padding: 10px
  background-color: antiquewhite
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  margin: 20px
  display: flex
  flex-direction: column
input[type='text']
  padding: 8px
  margin: 10px
  border-radius: $borderRadius
  tab-size: 18px
button
  cursor: pointer
  margin: 10px
.messageItem
  text-align: left
    border: 2px solid grey
  border-radius: $borderRadius
  padding: 10px 20px
  min-width: 250px
  background-color: beige
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  margin: 20px
  display: flex
  flex-direction: column
  .author
    margin: 5px 0
    padding: 5px 0
  .text
    margin: 3px
.button-84 
  align-items: center
  background-color: initial
  background-image: linear-gradient(#464d55, #25292e)
  border-radius: 8px
  border-width: 0
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05)
  box-sizing: border-box
  color: #fff
  cursor: pointer
  display: inline-flex
  flex-direction: column
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  font-size: 18px
  height: 52px
  justify-content: center
  line-height: 1
  margin: 0
  outline: none
  overflow: hidden
  padding: 0 32px
  text-align: center
  text-decoration: none
  transform: translate3d(0, 0, 0)
  transition: all 150ms
  vertical-align: baseline
  white-space: nowrap


.button-84:hover 
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px
  opacity: .85


.button-84:active 
  outline: 0


.button-84:focus 
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px


@media (max-width: 420px) 
.button-84 
  height: 48px

